.pricing__wrapper {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.pricing__wrapper-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 70px;
}

.pricing__picture {
  width: 45%;
  display: flex;
  justify-content: center;
}

.pricing__picture-image {
  max-width: 470px;
  max-height: 500px;
  object-fit: cover;
}

.pricing__content {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.pricing__content-subtitle {
  padding: 10px 15px;
  max-width: 105px;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #151515;
  border: 1px solid #151515;
}

.pricing__content-title {
  margin-top: 20px;
  font-weight: 400;
  font-size: 60px;
  letter-spacing: -0.05em;
  text-align: right;
  color: #151515;
}

.pricing__content-description {
  margin-top: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 144%;
  text-align: right;
  color: #151515;
}

.pricing__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  align-items: stretch;
}

.pricing__card {
  padding: 50px 40px;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
}

.pricing__card-title {
  padding-left: 25px;
  position: relative;
  font-weight: 800;
  font-size: 80px;
  letter-spacing: -0.05em;
  color: #151515;
}

.pricing__card-title::before {
  content: "$";
  position: absolute;
  font-size: 18px;
  top: 35px;
  left: 0;
}

.pricing__card-description {
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  color: #151515;
}

.pricing__card-list {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.pricing__card-list li {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 144%;
  color: #151515;
  padding-left: 35px;
}

.pricing__card-list li::before {
  content: url(../assets/svg/square.svg);
  width: 8px;
  height: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.pricing__card-button {
  margin-top: auto;
  width: 335px;
  height: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 144%;
  text-align: center;
  color: #fff;
  border: none;
  background-color: #151515;
  cursor: pointer;
}

.pricing__card-button:hover {
  background-color: lightcoral;
  border: 2px solid #151515;
  color: #151515;
}

.second-card {
  border: none;
  background-color: #151515;
}

.second-card-title {
  color: #fff;
}

.second-card-description {
  color: #fff;
}

.second-card-list li {
  color: #fff;
}

.second-card-list li::before {
  content: url(../assets/svg/white-squre.svg);
  width: 8px;
  height: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.second-card-button {
  background-color: #fff;
  color: #151515;
}

.third-card {
  background-color: #fff;
}

@media (max-width: 480px) {
  .pricing__wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }

  .pricing__wrapper-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
  }

  .pricing__picture {
    order: 2;
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .pricing__picture-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .pricing__content {
    order: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .pricing__content-title {
    margin-top: 20px;
    font-size: 28px;
    text-align: left;
  }

  .pricing__content-description {
    text-align: left;
  }

  .pricing__cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: stretch;
    row-gap: 20px;
  }

  .pricing__card-button {
    margin-top: auto;
    width: 100%;
    height: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    text-align: center;
    color: #fff;
    border: none;
    background-color: #151515;
    cursor: pointer;
  }

  .second-card-button {
    background-color: #fff;
    color: #151515;
  }
}
